DATABASE=mongodb+srv://lazarjoksimovic7:<DATABASE_PASSWORD>@cluster0.vmve4kr.mongodb.net/
DATABASE_PASSWORD=hN8O6q2L7tYT9fH2

JWT_SECRET=DragicegdejeTurcin?Sta-Ce-Ti-Turcin?DaMucestitamBajram
JWT_EXPIRES_IN=90d